{
  "id": "joblink-pwa",
  "name": "JobLink",
  "short_name": "JobLink",
  "description": "Plateforme de prestation et de services.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0a7cff",
  "icons": [
    {
      "src": "/static/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "lang": "fr-FR",
  "dir": "auto"
}